{
  "mcpServers": {
    "grafana": {
      "command": "mcp-grafana",
      "env": {
        "GRAFANA_EXTRA_HEADERS": "{\"Authorization\": \"${GRAFANA_AUTH}\"}",
        "GRAFANA_URL": "http://freenas.enp1s0.pfsense.home.arpa:8080/grafana"
      }
    },
    "kubernetes": {
      "type": "http",
      "url": "http://droplet.w-0.droplet.home.arpa:6969/mcp"
    }
  }
}
