{
  "$schema": "https://json.schemastore.org/package.json",
  "devDependencies": {
    "@taplo/cli": "*",
    "@types/node": "*",
    "njs-types": "*",
    "prettier": "*",
    "prettier-plugin-nginx": "*",
    "typescript": "*"
  },
  "scripts": {
    "test": "node --test --test-concurrency=$(nproc) '{layers,machines}/**/*.test.*'"
  },
  "type": "module"
}
