{
  "$schema": "https://json.schemastore.org/package.json",
  "devDependencies": {
    "@taplo/cli": "*",
    "prettier": "*",
    "prettier-plugin-nginx": "*",
    "typescript": "*"
  },
  "type": "module"
}
